digraph growth {
           # specifying label position is impossible as long as Diagrammer ignores several label attributes inherent in graphviz
           # Intialization of graph attributes
           graph [overlap=false ordering=out outputorder = edgesfirst splines=false bgcolor=transparent]    # order out keeps observed nodes in order; splines will keep straight after specifying headport

           # Node statements
           node [shape=circle style=filled fillcolor=lightblue color=gray75 fontcolor=gray50 fontsize='14px'];

           subgraph{
            rankdir = LR;
             rank = same;

             # using plotly palette with alpha
             Intercept [label='Intercept', fontname=Roboto, fontcolor=white, fixedsize=true, width=1, height=1, fillcolor='#1f77b480' color='#1f77b4'];
             Slope [fontname=Roboto, fontcolor=white, fixedsize=true, width=1, height=1, fillcolor='#ff7f0e80' color='#ff7f0e'];
           }

           node [width=.66, height=.66, fixedsize=true, shape=square, style='']
           C; X0; X1; X2; X3;

           node [width=.66, height=.66, fixedsize=true, shape=square, style='']
           subgraph {
             rankdir = TB;
             rank=same;
             node [fontcolor=gray50]
             node [color='#9467bd']

             V1 [label='Y@_{T0}'];
             V2 [label='Y@_{T1}'];
             V3 [label='Y@_{T2}'];
             V4 [label='Y@_{T3}'];
           }

           # Initialization of edge attributes
           edge [color = gray50 overlap=false arrowsize=.5]
           C -> Intercept [label='  γ' fontsize=10 fontcolor='gray50'];

           edge [color = gray50 overlap=false arrowsize=.5, dir=back]
           subgraph {
             V1 -> X0[label='  B@_{1}' fontsize=10 fontcolor='gray50'];
             V2 -> X1[label='  B@_{2}' fontsize=10 fontcolor='gray50'];
             V3 -> X2[label='  B@_{3}' fontsize=10 fontcolor='gray50'];
             V4 -> X3[label='  B@_{4}' fontsize=10 fontcolor='gray50'];
           }


           # Edge statements

           edge [ fontcolor=gray25 dir=both fontsize='8px']  # labeleangle, labeldistance etc. attributes ignored
           Intercept -> Slope[label='  &rho;\n' minlen=2];

           edge [dir=forward headport='c' minlen=1]
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V1;
           edge [label='1'   color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V2;
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V3;
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V4;

           edge [dir=forward headport='n' minlen=1]
           edge [label='0'  color='#ff7f0e' fontcolor='#ff7f0e' labelposition=3]
           Slope -> V1;
           edge [label='1'  color='#ff7f0e' fontcolor='#ff7f0e']
           Slope -> V2;
           edge [label='2'  color='#ff7f0e' fontcolor='#ff7f0e']
           Slope -> V3;
           edge [label='3'  color='#ff7f0e' fontcolor='#ff7f0e']
           Slope -> V4;
}